#Jira Connector configuration

jiraEndPoint=https://team-1611176048161.atlassian.net/rest/api/3/issue/
usdEndPoint=http://usd.des.sicredi.net:8050/caisd-rest/
usdAccessKey=Teste3
usdAccesKeyExpiration=Teste4